<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipr</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400|Merriweather:300,300italic" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" href="inc/normalize.css">
<link rel="stylesheet" href="inc/standard.css">

<link rel="stylesheet" type="text/css" href="tipr/tipr.css">
<script type="text/javascript" src="tipr/tipr.js"></script>

</head><body>


<!-- head -->


<div id="head"><div class="head_icon"><a href="http://www.tipue.com"><img src="img/head.png" alt="Tipue"></a></div></div>


<!-- body -->


<div class="center" style="padding-top: 100px;"><a href="http://www.tipue.com/tipr"><img src="img/front.png" alt="Tipr"></a></div>
<div class="center"><div class="inner" style="padding-top: 27px;"><h2>Tipr</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
<a href="http://www.tipue.com/tipr">Tipr</a> is a small and simple jQuery tooltip plugin. It's free and open source.
</div></div>

<div class="center"><div class="inner" style="padding-top: 39px;"><h2>Demos</h2></div></div>
<div class="center"><div class="inner ital" style="padding-top: 17px;">For a demo, mouseover the Latin text below</div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;"><div class="tip" data-tip="Lorem ipsum">Odio nostrud</div></div></div>
<div class="center"><div class="inner norm" style="padding-top: 13px;"><div class="tip" data-tip="Cicero"><a href="http://en.wikipedia.org/wiki/De_finibus_bonorum_et_malorum">De finibus bonorum et malorum</a></div></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;"><div class="tip" data-mode="top" data-tip="Ovid">Ars Amatoria</div></div></div>

<div class="center"><div class="inner" style="padding-top: 39px;"><h2>Fully documented</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
There's full and comprehensive <a href="http://www.tipue.com/tipr">documentation</a>.
</div></div>

<div class="center ital" style="padding: 39px 0 30px 0;">&copy; 2015, <a href="http://www.tipue.com">Tipue</a>. Made in London.</div>

<script>
$(document).ready(function() {
     $('.tip').tipr();
});
</script>

</body>
</html>
